<!DOCTYPE html> 
<html>
<head>  
        <meta name="width=device-width, initial-scale=1.0">
        <title>Garena Blocman GO</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css">

    <style>

        *{
            font-family: 'Exo 2', sans-serif;
        }
        .card {
                        width: 300px;
                        height: 500px;
                        background-color: #0a0e467e;
                        text-align: center;
                        border-width: 1px;
                        border-color: rgba(0, 0, 0, 0);
                        border-style: solid;
                        padding: 10px;
                        margin: 10px;
                        
                        
                        border-radius: 10px;
        
                        display: inline-block;
        
                        vertical-align: middle;
                    }
                    .card img {
                        width: 250px;
                    }
                    .card .detail {
                        height: 150px;
                        overflow-y: scroll
                    }
                    ul {
                        padding: 0;
                        margin: 0;
                        list-style-type: none;
                    }
                    .card:hover {
                        background-color: rgba(16, 225, 253, 0.61);
                    }

                    
         .ant{
                        
                        width: 800px;
                        height: 650px;
                        background-color: #0eb0e279;
                        text-align: center;
                        border-width: 1px;
                        border-color: black;
                        border-style: solid;
                        padding: 10px;
                        margin: 10px;
                        display: inline-block;
                        vertical-align: middle;

                      
         }       
        .ant img {
          width: 780px;
        }

        
         </style>

</head>

<body>
<center>
<div class="bg">
    <video autoplay loop muted class="bedwar"><source src="BED.mp4"></video>
    <nav>
        <img src="blockmangologo.png" class="logo">
        <ul>
            <li><a href="https://www.facebook.com/blockmangoth"target="_blank"><img src="facebook.png"></a></l>
                <li><a href="https://www.instagram.com/blockmango.th/"target="_blank"><img src="instargram.png"></a></l>
                    <li><a href="https://www.tiktok.com/@blockmango.th?lang=th-TH"target="_blank"><img src="tiktok.png"></a></l>
                        <li><a href="https://www.youtube.com/c/BlockmanGOThailand"target="_blank"><img src="youtube.png"></a></l>
        </ul>
    </nav>
    <div class="content">
        <h1>Garena 1st Sandbox Game!</h1>
        <h2>BLOCKMAN GO</h2>
        <a href="https://blockmango.garena.com/">Explore!</a>
    </div>
</div>

<div class="bag"> 
    <h1>UpDate</h1>
        <div class="ant"><img src="https://resource.blockmanmobile.com/web/BMGOfficialWebsite/News/Garena/LogoKv.png">
         Hi Blockman GO Players, 
  
          Garena is going to publish Blockman GO and the new Garena version of Blockman GO will be launched soon. Garena Blockman GO invites you to discover your own fun through the discovery of minigames and explore their creative side to content crafting. 
          
          Garena aims to provide a fun and safe way for all players discover new friendships and explore new experiences, including new items, new events and new minigames
          
          Stay tuned and join the new adventures in Garena Blockman GO! </div>
      
          <div class="ant"><img src="https://resource.blockmanmobile.com/Officialwebsite/Playerwebsite/Patchnote/OB7/patchnoteob7.jpg">
           New Party Type - Large-Scale Team Matches
  
          1. We offer a new party type called large-scale team matches, which allows more players to team up together.
          
          2. You can choose your teammates when you first enter the new party type, and afterwards, if the party is still incomplete, the system will auto allocate the remaining players for the party.
          
          3. Also, this type of party is public. When you create it, other players are allowed to enter freely.
          
           
          
          New Event - Back2School Party
          
          1. The new Back2School Party will be coming soon.
          
          2. Get your friends and play the games together to get the exclusive sets, decorations, and avatar frames.
          
          3. There are also daily gifts for signing in!
          
           
          
          New Game Tag Category
          
          1. We optimized the game category by offering more tags, including these 6 types: Genre, Theme, Mechanics, Player Number, Competitiveness, and Perspective.
          
          2. You can find them on the game info page and the filters. You can use them to find the games that might catch your interest.
          
           
          
          Friends list optimization
          
          1. When you enter the new friends list, you can find all the friend requests, including those you sent and received.
          
          2. You can accept or refuse all the friend requests at once by clicking the button below.
          
           
          
          Bug Fix</div>

        <div class="content">

            <a href="https://blockmango.garena.com/social_system/index/en/" > Check all UpDate!</a>
        
        <
    
  
       <h1> What is blockMan Go??</h1>
  
       <h2> Blockman GO is </h2> 
         <div>A game that combines elements of battle royale with graphics highly reminiscent of Minecraft.</div>
         <div> Plus this title has a large number of settings and minigames that you can try out to experience new adventures in each round.</div>
         <div>Once you go into one of the minigames in most cases you'll need to move your character using the D-pad. You'll also have to quickly search for tools and weapons to interact with and defend yourself against the other players.</div>
         <div>Blockman GO has a chat system so you can hold any kind of conversation with the other players in your round. And the levels are decorated in accordance with the genre of the minigame you choose.</div>
         <div>Blockman GO is a fun game through which you can engage in fun clashes in one of the many minigames the app includes. Go into each of the worlds and fight to be the last survivor. </div>
  
  
             <div class="slide">
          
                <figure>
                    <img src="https://play-lh.googleusercontent.com/ziqzZInsrU5WlU6aAWr2bki3gAY5dIrlqT5WL9pwORkXW79cKThhiBZZD8ATljj1uQ=w526-h296-rw">
                    <img src="https://play-lh.googleusercontent.com/CA1zqsObe7pBFZlC_YhJ6UjPb--yBYR56zoS1ZC0pher5yGXbg9Dd2Lw4zi0RKFAhA=w526-h296-rw">
                    <img src="https://play-lh.googleusercontent.com/Vs5ILKf-hLb6DXdK3vpghZIPR1c_kyOkWDiO07SWIjrsNgVQJhd0xH7ux-0sIjzdlvw=w526-h296-rw">
                    <img src="https://play-lh.googleusercontent.com/Y2McYLEdTUPgxB4L_q2ZXGHtr9u-6XcBSeGWIsqqL2r-kOYFG3QzRMLUwDS5NcZqrQ=w526-h296-rw">
                    <img src="https://play-lh.googleusercontent.com/gygTnReVnrTk3oKnpQTc9cqc0nX3HTcdn_s3Gv0jwFqNqIE56x-2uSG_6NSuxy9CKfM=w526-h296-rw">
  
  
               </figure>
             </div>
      <h1>Popular Game</h1>
  
        <li class="card">
            <div>name: Bed Wars</div>
            <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/bedwars/logo.png" />
            <div>type: Action, PvP, Multiplayer</div>
            <div>This is a PVP game with 4 players in each team. 
              Players need to protect their own beds from enemies while trying to destroy their beds. 
              Once the enemies are all defeated you have your final victory. Collect silver, golds, emeralds and diamonds to buy better equipment and props, 
              which will make your team stronger!</div>
            </li>
  
          
            <li class="card">
            <div>name: Free City</div>
            <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/freecity/logo.png" />
            <div>type: Simulation, Open-world</div>
            <div class="detail">"Ever pictured yourself owning a café, preparing afternoon tea for your friends? Ever wondered if you could become a ruthless vigilante, taking down like Bruce Wayne? Ever had a moment in your life</div>
            </li>
          
            <li class="card">
            <div>name: Sky Block</div>
            <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/skyblock/logo.png" />
            <div>type: Survivle, Open World, PVP</div>
            <div>The game is based on the famous and classic game: Sky Block! We added novel mechanics so that you can go hunt for treasure, challenge Bosses, fight other players, complete time-limited missions, etc.</div>
            </li>
          </div>    
</center>
</body>

</html>